root $project_root/pub;

autoindex off;
charset UTF-8;
index index.html index.php;

gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_vary on;
gzip_types image/svg+xml
    text/plain text/css text/js text/xml text/javascript
    application/javascript application/x-javascript application/json application/xml application/xml+rss;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.htaccess$|\.git) {
    deny all;
}

# PHP entry point for main application
location ~ ^/(index|static)\.php$ {
    try_files $uri =404;

    include fastcgi_params;

    fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    fastcgi_buffers 1024 4k;
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;
    fastcgi_index  index.php;
    fastcgi_pass   fastcgi_backend;
}
